server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=uscsmicroservice-api
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false